@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
}

.reveal {
  animation: reveal linear both;
  animation-timeline: view(block);
  animation-range: cover 20% cover 35%;
}

@keyframes reveal {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      transform: translateY(-30px);
      opacity: 1;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 80%;
  margin: auto;
}

.head_container {
  max-width: 90%;
  margin: auto;
}

/*--------------header--------*/
header {
  height: 8vh;
  background-color: rgba(255, 255, 255, 0.437); /* Fondo translúcido para mejorar la visibilidad del texto */
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo img {
  width: 55px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  margin-left: 3rem;
}

header ul li a {
  font-size: 1.2rem;
  font-weight: 400;
  color: #f1f1f1; /* Color más visible para el texto */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Sombra para mejor visibilidad */
  transition: 0.5s;
  text-decoration: none; /* Eliminar subrayado de los links */
}

header ul li a:hover {
  color: #C1B086; /* Color de hover más visible */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 1); /* Aumentar contraste del texto */
}

@media only screen and (max-width: 768px) {
  header ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo translúcido en mobile */
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header ul.active {
    left: 0%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: #333; /* Color oscuro en mobile */
    font-size: 1.5rem; /* Aumentar el tamaño de la fuente en dispositivos móviles */
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*--------------header--------*/
/*--------------home--------*/
.home {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.home .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
}

.home .text {
  max-width: 50%;
  background: rgba(0, 0, 0, 0.6); /* Fondo oscuro translúcido para el texto */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.home h1 {
  font-size: 80px;
  font-weight: 400;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.home p {
  font-weight: 400;
  line-height: 1.5;
  font-family: sans-serif;
  font-size: 17px;
  margin-top: 20px;
  text-align: justify;
}

button {
  padding: 15px 30px;
  background: none;
  outline: none;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: white;
  color: black;
}

.home .image_item {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.home .image_item img {
  width: 140px;
  height: 94px;
  margin: 10px;
  transition: 0.5s;
  border-radius: 5px;
}

.home .image_item img.active {
  border: 2px solid white;
}

.home .box .text {
  position: relative;
}

.home .box .text::after {
  position: absolute;
  content: '';
  font-size: 500px;
  top: -120%;
  font-weight: bold;
  opacity: 0.1;
}

/*--------------home--------*/
/*--------------book--------*/
.flex {
  display: flex;
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  margin-top: 5%;
  width: 100%;
  height: 20vh;
  color: #FEF2E6; /* Beige claro del logo */
  padding: 20px 0;
}

.book .input {
  background: #C1B086; /* Marrón claro del logo */
  padding: 20px 20px 40px 20px;
  border-radius: 8px; /* Bordes redondeados para un look más suave */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para destacar */
}

.book .search {
  background: #5F5F5F; /* Gris oscuro para contraste */
  padding: 20px;
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
  border-radius: 8px; /* Bordes redondeados */
  transition: background 0.3s ease; /* Suaviza el cambio de color */
  width: 20%; /* Ajusta el ancho */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.book .search:hover {
  background: #4E4E4E; /* Cambio de color en hover */
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  background: #C1B086; /* Marrón claro del logo */
  margin-top: 20px;
  color: #FEF2E6; /* Beige claro */
  font-size: 16px;
  border-radius: 8px; /* Bordes redondeados */
  transition: all 0.3s ease; /* Transición suave */
}

input:focus {
  border-color: #FEF2E6; /* Resalta el borde al hacer focus */
  background: #D1C48E; /* Cambio de fondo al hacer focus */
}

::placeholder {
  color: #FEF2E6; /* Beige claro */
  font-style: italic; /* Estilo de fuente más distintivo */
}

.book .search input {
  background: none;
  border: 2px solid #FEF2E6; /* Borde del botón */
  color: #FEF2E6; /* Texto blanco en el botón */
  font-weight: bold;
  font-size: 20px;
  padding: 32px 30px; /* Padding para mayor tamaño del botón */
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease; /* Efecto de hover */
}

.book .search input:hover {
  background: #FEF2E6; /* Fondo blanco en hover */
  color: #5F5F5F; /* Texto gris oscuro */
  transform: scale(1.05); /* Efecto de agrandamiento */
}

.book .search input:active {
  background: #C1B086; /* Fondo marrón claro cuando se hace click */
  color: #FEF2E6; /* Texto beige claro */
  transform: scale(1); /* Restaura el tamaño al hacer click */
}

/*--------------book--------*/
/*--------------about--------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
}

.about .img {
  position: relative;
}

.about .image1 {
  width: 310px;
  height: 450px;
}

.about .image2 {
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: 5px;
  z-index: 2;
  right: 30%;
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086; /* Marrón claro */
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5F5F5F; /* Gris oscuro */
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #333333; /* Gris oscuro intenso */
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #000000; /* Gris oscuro */
  margin: 0 0 20px 50px;
}

.heading .btn1 {
  margin: 50px 0 20px 50px;
}

.btn1 {
  background: #C1B086; /* Marrón claro */
  color: #FEF2E6; /* Beige claro */
}

/*--------------about--------*/
/*--------------wrapper--------*/
.wrapper {
  background-image: url("../images/home5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
  position: relative;
}

.wrapper .text {
  background: #5F5F5F; /* Gris oscuro */
  padding: 50px;
  width: 40%;
  height: 600px;
  position: absolute;
  top: -13%;
  right: 10%;
  padding-top: 10%;
  color: #FEF2E6; /* Beige claro */
}

.wrapper .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}

.wrapper h2 {
  font-weight: 400;
  color: #FEF2E6; /* Beige claro */
}

.wrapper p {
  margin: 20px 0 50px 0;
  line-height: 30px;
  color: #FEF2E6; /* Beige claro */
}

.wrapper i {
  margin: 5px 20px 0 0;
}

/* Contenedor general */
.pricing {
  margin-top: 30px;
  text-align: left;
}

.pricing h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #444;
}

.pricing h4 {
  margin-top: 20px;
  font-size: 20px;
  color: #666;
}

/* Lista de precios principales */
.price-list { 
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.price-list p {
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.6;
}

.price-list strong {
  font-weight: bold;
  color: #000;
}

/* Lista de valores adicionales */

.pricing h3 {
  margin-top: 50px;
}
.additional-info ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
  color: #444;
}

.additional-info li {
  margin-bottom: 10px;
  font-size: 16px;
}

.additional-info strong {
  font-weight: bold;
  color: #000;
}

/*--------------wrapper--------*/
/*--------------room--------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.room .grid {
  grid-template-columns: repeat(3, 1fr);
}

.room img {
  width: 100%;
  height: 100%;
}

.room .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}

.room .text {
  padding: 20px;
}

.room h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.room p span {
  font-size: 12px;
  color: grey;
}

.room p {
  font-size: 20px;
}

/*--------------room--------*/
/*--------------wrapper2--------*/
.wrapper2 {
  background-image: url("../images/w1.jpg");
}

.wrapper2 .text {
  left: 10%;
}

.wrapper2 h5,
.wrapper2 h2 {
  color: white;
}

.wrapper2 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.wrapper2 .para h5 {
  font-size: 13px;
  font-weight: 300;
  margin-top: 5px;
}

.wrapper2 .para {
  margin-left: 10%;
}

/* Contenedor de comentarios */
.comment-box {
  border: 1px solid rgba(255, 255, 255, 0.5); /* Borde translúcido */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  margin: 10px; /* Espaciado entre comentarios */
  max-height: 250px; /* Altura máxima */
  overflow: hidden; /* Ocultar contenido que se exceda */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para un efecto elegante */
  background: rgba(255, 255, 255, 0.3); /* Fondo translúcido */
  backdrop-filter: blur(5px); /* Efecto de desenfoque */
  color: #fff; /* Color del texto para contraste */
}

/* Imagen de usuario */
.comment-box .img img {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Imagen circular */
  margin-right: 15px;
  border: 2px solid rgba(255, 255, 255, 0.5); /* Borde de la imagen */
}

/* Información de texto */
.comment-box .name {
  margin-left: 15px;
}

.comment-box h5 {
  margin: 5px 0;
  font-weight: bold;
  color: #fff; /* Texto blanco */
}

.comment-box p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  color: #f8f8f8; /* Texto ligeramente gris */
}

/* Swiper personalizado */
.swiper-container {
  margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

/*--------------Cabañas Galeria--------*/
.gallary img {
  width: 270px;
  height: 350px;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 33px;
}

.owl-carousel .owl-next {
  right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #C1B086 !important;
}

/*--------------map--------*/
/* SECCIÓN MAPA */
.section-mapa {
  height: 100vh; /* Ocupa toda la altura del viewport */
  display: flex; /* Flexbox para centrar contenido */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  background-color: rgba(95, 95, 95, 0.7); /* Fondo gris translúcido */
  background-image: url("../images/home2.jpg");
  background-size: cover; /* Asegura que la imagen cubra toda el área */
  background-position: center; /* Centra la imagen */
  background-blend-mode: overlay; /* Mezcla la imagen con el color de fondo */
  background-color: rgba(197, 193, 193, 0.529); /* Mantén un gris translúcido encima de la imagen */
  }

.section-mapa h2 {
  text-align: center;
  font-size: 2rem; /* Tamaño consistente */
  font-weight: 400; /* Peso regular */
  color: #C1B086; /* Marrón claro */
  margin-bottom: 1.5rem; /* Espaciado reducido */
}


.section-mapa h3 {
  text-align: center;
  font-size: 1.5rem; /* Tamaño pequeño */
  font-weight: 300; /* Fuente ligera */
  color: #000000; /* Beige claro */
  margin-bottom: 1.5rem;
}

.section-mapa iframe {
  width: 100%; /* Ancho restringido para alineación */
  height: 30rem; /* Altura reducida */
  border: 2px solid #C1B086; /* Borde marrón claro */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.section-mapa .map {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

/*--------------footer--------*/
footer {
  background-color: #f4f4f4; /* Fondo claro */
  padding: 1.5rem 0; /* Espaciado más pequeño */
  text-align: center; /* Centrado del contenido */
  font-family: 'Roboto Slab', serif; /* Consistencia con el resto de la página */
  color: #333; /* Color oscuro para contraste */
}

footer h2 {
  font-size: 1.6rem; /* Tamaño más pequeño para el título */
  font-weight: 400; /* Peso regular */
  color: #5F5F5F; /* Gris oscuro */
  margin-bottom: 0.5rem; /* Separación más pequeña */
}

footer p {
  font-size: 1rem; /* Texto accesible y claro */
  color: #666; /* Gris medio */
  margin: 3px 0; /* Espaciado reducido */
}

footer a {
  color: #C1B086; /* Color marrón claro para los enlaces */
  text-decoration: none; /* Sin subrayado */
  font-weight: 500; /* Peso medio */
}

footer a:hover {
  color: #5F5F5F; /* Cambio de color al pasar el mouse */
  text-decoration: underline; /* Subrayado en hover */
}

footer div {
  margin-top: 1rem; /* Separación entre las secciones */
}

footer div p:last-child {
  font-size: 0.8rem; /* Texto más pequeño para los derechos */
  color: #999; /* Gris claro para los derechos reservados */
}

/* BOTÓN DE VOLVER ARRIBA */
#backToTopBtn {
  display: none; /* Ocultar inicialmente el botón */
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(17, 25, 40, 0.68);/* Color de fondo del botón */
  backdrop-filter: blur(0px) saturate(200%);
  color: #fff; /* Color del texto */
  border: none;
  border-radius: 50%; /* Botón redondeado */
  padding: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 99; /* Asegura que esté por encima de otros elementos */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
  transition: background-color 0.3s ease;
}

#backToTopBtn:hover {
  backdrop-filter: blur(0px) saturate(200%);
  background-color: rgba(193, 176, 134, 0.54);
}

#backToTopBtn i {
  font-size: 2rem; /* Tamaño del ícono */
}
