<!DOCTYPE html>
<html lang="es">

{% load static  %}
<head>
    <title>Cabañas Entre Puentes Bullileo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'estilos/style.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/logo2.png' %}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header" id="navigation-menu">
      <div class="container">
          <nav>
              <ul class="nav-menu">
                  <li> <a href="#home" class="nav-link">Inicio</a> </li>
                  <li> <a href="#room" class="nav-link">Habitaciones</a> </li>
                  <li> <a href="#coment" class="nav-link">Comentarios</a> </li>
                  <li> <a href="#gallery" class="nav-link">Fotos</a> </li>
                  <li> <a href="/Login/" class="nav-link">Iniciar Sesión</a> </li>
                  <li> <a href="/Login/" class="nav-link">Registrarse</a> </li>
                  <li> <a href="#contact" class="nav-link">Contáctanos</a> </li>
              </ul>
              <a href="#" class="logo">
                <img src="{% static 'images/logo1.png' %}" alt="Logo">
              </a>
                <div class="hambuger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="contenido">
        <main>

<!-- Sección Inicio Bienvenida -->
<section class="home" id="home">
  <div class="head_container">
    <div class="box">
      <div class="text">
        <h1>Bienvenido</h1>
        <p>Nos alegra mucho que hayas llegado a nuestro rincón de naturaleza y tranquilidad. Si buscas una escapada única, rodeada de paisajes impresionantes, aire puro y la calma del río, ¡has llegado al lugar ideal! Navegar por nuestra página es el primer paso para descubrir la magia de Bullileo y la comodidad de nuestras cabañas, diseñadas especialmente para que te sientas como en casa mientras disfrutas de la serenidad de la naturaleza.

        ¡Explora nuestros servicios, conoce nuestras cabañas, y reserva tu próxima aventura en el paraíso! ¡Te esperamos con los brazos abiertos para que vivas momentos inolvidables! </p>
      </div>
    </div>
    <div class="image">
      <img src="{% static 'images/home1.jpg'%}" class="slide">
    </div>
    <div class="image_item">
      <img src="{% static 'images/home1.jpg'%}" alt="" class="slide active" onclick="img('{% static 'images/home1.jpg'%}')">
      <img src="{% static 'images/home2.jpg'%}" alt="" class="slide" onclick="img('{% static 'images/home2.jpg'%}')">
      <img src="{% static 'images/home3.jpg'%}" alt="" class="slide" onclick="img('{% static 'images/home3.jpg'%}')">
      <img src="{% static 'images/home4.jpg'%}" alt="" class="slide" onclick="img('{% static 'images/home4.jpg'%}')">
    </div>
  </div>
</section>
<script>
  function img(anything) {
    document.querySelector('.slide').src = anything;
  }

  function change(change) {
    const line = document.querySelector('.images');
    line.style.background = change;
  }
</script>

<!-- Sección de Reserva de Cabañas -->
<section class="book reveal">
  <div class="container flex">
    <div class="input grid">
      <div class="box">
        <label>Check-in:</label>
        <input type="date" id="checkin" placeholder="Check-in-Date">
      </div>
      <div class="box">
        <label>Check-out:</label>
        <input type="date" id="checkout" placeholder="Check-out-Date">
      </div>
      <div class="box">
        <label>Adultos:</label> <br>
        <input type="number" placeholder="0" min="0">
      </div>
      <div class="box">
        <label>Niños/as:</label> <br>
        <input type="number" placeholder="0" min="0">
      </div>
    </div>
    <div class="search">
      <input type="submit" value="Buscar">
    </div>
  </div>
</section>

<script>
  const today = new Date().toISOString().split('T')[0];
  document.getElementById('checkin').setAttribute('min', today);
  document.getElementById('checkout').setAttribute('min', today);
</script>

<section class="about top" id="about">
  <div class="container flex">
    <div class="left">
      <div class="img">
        <img src="{% static 'images/a1.jpg'%}" alt="" class="image1">
        <img src="{% static 'images/a2.jpg'%}" alt="" class="image2">
      </div>
    </div>

    <!-- Sección de Quienes Somos y Que ofrecemos -->
    <div class="right reveal">
      <div class="heading">
        <h5>COMODIDAD Y NATURALEZA EN SU PUNTO MÁS ALTO</h5>
        <h2>Bienvenido a Cabañas Entre Puentes Bullileo</h2>
        <p>Nos complace ofrecerte un lugar ideal para descansar y disfrutar del aire puro de la naturaleza, con cabañas completamente equipadas para tu comodidad. Ubicadas cerca del río y rodeadas de hermosos paisajes, nuestras cabañas están diseñadas para hacerte sentir como en casa, mientras te sumerges en la tranquilidad que Bullileo tiene para ofrecer.</p>
        <p>Ven y disfruta de la serenidad del lugar, realiza actividades al aire libre, o simplemente relájate mientras observas el paisaje que rodea nuestras cabañas.</p>
      </div>
    </div>
  </div>
</section>

<!-- Sección de Nuestros Servicios -->
<section class="wrapper top reveal">
  <div class="container">
    <div class="text">
      <h2>Nuestros Servicios</h2>
      <p>En Cabañas Entre Puentes Bullileo nos enorgullece ofrecerte una experiencia única, combinando comodidad, naturaleza y aventura. Descubre todos los servicios que ponemos a tu disposición para que tu estancia sea perfecta.</p>

      <div class="content">
        <div class="box flex">
            <i class="fas fa-water"></i>
            <span>Piscina Natural</span>
        </div>
        <div class="box flex">
            <i class="fas fa-building"></i>
            <span>Centro de Eventos</span>
        </div>
        <div class="box flex">
            <i class="fas fa-bath"></i>
            <span>Baños Calientes</span>
        </div>
        <div class="box flex">
            <i class="fas fa-fireplace"></i>
            <span>Quinchos</span>
        </div>
        <div class="box flex">
            <i class="fas fa-hiking"></i>
            <span>Tour "Los Riscos"</span>
        </div>
        <div class="box flex">
          <i class="fas fa-bicycle"></i>
          <span>Arriendo de bicicletas</span>
      </div>
        <div class="box flex">
            <i class="fas fa-fish"></i>
            <span>Laguna "Los Escondidos"</span>
        </div>
        <div class="box flex">
            <i class="fas fa-mountain"></i>
            <span>Embalse Bullileo</span>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="room top reveal" id="room">
      <div class="container">
        <div class="heading_top flex1">
          <div class="heading">
            <h5></h5>
            <h2>Nuestras Cabañas</h2>
          </div>
          <div class="button">
          </div>
        </div>
    
        <!-- Sección de Cabañas -->
        <div class="content grid">
          <!-- Cabaña 1 -->
          <div class="box">
            <div class="img">
              <img src="{% static 'images/r1.jpg'%}" alt="">
            </div>
            <div class="text">
              <h3>Cabaña 1</h3>
              <p><strong>Precio por noche:</strong> $50.000</p>
              <p><strong>Capacidad:</strong> 4 personas</p>
            </div>
          </div>
          <!-- Cabaña 2 -->
          <div class="box">
            <div class="img">
              <img src="{% static 'images/r2.jpg' %}" alt="">
            </div>
            <div class="text">
              <h3>Cabaña 2</h3>
              <p><strong>Precio por noche:</strong> $60.000</p>
              <p><strong>Capacidad:</strong> 5 personas</p>
            </div>
          </div>
          <!-- Cabaña 3 -->
          <div class="box">
            <div class="img">
              <img src="{% static 'images/r3.jpg'%}" alt="">
            </div>
            <div class="text">
              <h3>Cabaña 3</h3>
              <p><strong>Precio por noche:</strong> $70.000</p>
              <p><strong>Capacidad:</strong> 6 personas</p>
            </div>
          </div>
        </div>
      
        <!-- Sección de Precios y Adicionales -->
        <div class="pricing reveal">
          <h3>Valores Adicionales</h3>
          <div class="additional-info">
            <ul>
              <li><strong>Adultos:</strong> $12.000 / por persona</li>
              <li><strong>Niños/as:</strong> $8.000 / por persona</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!-- Sección de Comentarios y Reseñas -->
<section class="wrapper wrapper2 top reveal" id="coment">
  <div class="container">
    <div class="text">
      <div class="heading">
        <h5>Reseñas</h5>
      </div>

      <!-- Swiper Container -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- Comentario 1 -->
          <div class="swiper-slide">
            <div class="comment-box">
              <div class="box flex">
                <div class="img">
                  <img src="{% static 'images/c.jpg' %}" alt="">
                </div>
                <div class="name">
                  <h5>Raul Osorio Espejo</h5>
                  <h5>21 de febrero de 2017</h5>
                  <p>Excelente lugar, lindas cabañas, pero sobre todo muy bien atendidos por sus dueños...100% recomendable</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Comentario 2 -->
          <div class="swiper-slide">
            <div class="comment-box">
              <div class="box flex">
                <div class="img">
                  <img src="{% static 'images/c.jpg' %}" alt="">
                </div>
                <div class="name">
                  <h5>Eduardo Gabriel Diaz Rios</h5>
                  <h5>30 de enero de 2020</h5>
                  <p>Es un lugar hermoso, tranquilo, buena hospitalidad...100% recomendable</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Comentario 3 -->
          <div class="swiper-slide">
            <div class="comment-box">
              <div class="box flex">
                <div class="img">
                  <img src="{% static 'images/c.jpg' %}" alt="">
                </div>
                <div class="name">
                  <h5>Enrique González</h5>
                  <h5>26 de enero de 2020</h5>
                  <p>El lugar es genial y encantador, 10 puntos. Maravilloso el paisaje, cabañas impecables y atendido por sus propios dueños. 100% recomendable.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Comentario 4 -->
          <div class="swiper-slide">
            <div class="comment-box">
              <div class="box flex">
                <div class="img">
                  <img src="{% static 'images/c.jpg' %}" alt="">
                </div>
                <div class="name">
                  <h5>Susana Fu Safu</h5>
                  <h5>23 de enero de 2020</h5>
                  <p>Excelente lugar para descansar, el río maravilloso, con excursiones y caminatas geniales. Hermosos paisajes y anfitriones muy preocupados y amables. Totalmente recomendable.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Comentario 5 -->
          <div class="swiper-slide">
            <div class="comment-box">
              <div class="box flex">
                <div class="img">
                  <img src="{% static 'images/c.jpg' %}" alt="">
                </div>
                <div class="name">
                  <h5>Emilio Jose Cavieres Gallardo</h5>
                  <h5>14 de enero de 2019</h5>
                  <p>Para comenzar, el anfitrión es excelente. Una calidez y entrega hacia sus visitantes que hay que destacar. Cabañas muy acogedoras, lugar muy tranquilo y seguro. ¡Bullileo es maravilloso!</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Comentario 6 -->
          <div class="swiper-slide">
            <div class="comment-box">
              <div class="box flex">
                <div class="img">
                  <img src="{% static 'images/c.jpg' %}" alt="">
                </div>
                <div class="name">
                  <h5>Camila Castro Farias</h5>
                  <h5>11 de octubre de 2018</h5>
                  <p>100% recomendable. Es un lugar impresionante, las cabañas son acogedoras, bien equipadas y familiares. Es un destino ideal para desconectar y disfrutar de hermosas noches bajo las estrellas. ¡1.000% recomendable!</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Botones de navegación -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </div>
</section>

<!-- Enlazar Swiper.js -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  // Inicializar Swiper
  const swiper = new Swiper('.swiper-container', {
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    autoplay: {
      delay: 5000,
    },
    spaceBetween: 20,
  });
</script>


<!-- Galeria de Fotos -->
<section class="gallary mtop reveal" id="gallery">
  <div class="container">
    <div class="heading_top flex1">
      <div class="heading">
        <h5>Galería de Nuestras Cabañas</h5>
        
      </div>
    </div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="{% static 'images/g1.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g2.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g3.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g4.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g5.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g6.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g7.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g8.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g9.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g10.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g11.jpg'%}" alt="">
      </div>
      <div class="item">
        <img src="{% static 'images/g12.jpg'%}" alt="">
      </div>
    </div>

  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"
  referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
  referrerpolicy="no-referrer"></script>
<script>
  $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    dots: false,
    navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
    responsive: {
      0: {
        items: 1
      },
      768: {
        items: 2
      },
      1000: {
        items: 4
      }
    }
  })
</script>

<!-- Sección Ubicación de las Cabañas -->
<section id="mapa" class="section-mapa">
  <div class="container">
      <h2>Nuestra Ubicación</h2>
      <h3>Encuéntranos en nuestras cabañas en Bullileo.</h3>
      <div id="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.036667732067!2d-71.4163058!3d-36.2687785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1637755481449!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </div>
</section>

<!-- Sección de Contacto -->
<footer class="footer" id="contact">
  <div class="container">
      <h2>Contacto</h2>
      <p><strong>Celulares - WhatsApp:</strong></p>
      <p>+56 9 81742170</p>
      <p>+56 9 42414667</p>
      <p>+56 9 54086223</p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/EntrePuentesBullileo?locale=es_LA" target="_blank"><i class="fab fa-facebook"></i> Cabañas Entre Puentes Bullileo</a></p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/entrepuentesb/" target="_blank"><i class="fab fa-instagram"></i> @entrepuentesb</a></p>
      <button onclick="topFunction()" id="backToTopBtn" title="Volver arriba">↑</button>
  </div>
  <div style="margin-top: 20px;">
    <p>&copy; 2024 Cabañas Entre Puentes Bullileo. Todos los derechos reservados.</p>
  </div>
</footer>

<!-- Función para volver arriba -->
<script>
  const backToTopBtn = document.getElementById("backToTopBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopBtn.style.display = "block";
      } else {
          backToTopBtn.style.display = "none";
      }
  }
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
</script>

